<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barber.Domain\Barber.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Barber\Commands\" />
    <Folder Include="CQRS\Barber\Handlers\" />
    <Folder Include="CQRS\Barber\NewFolder\" />
    <Folder Include="CQRS\Client\" />
    <Folder Include="CQRS\Schedules\" />
  </ItemGroup>

</Project>
