# API_Barber

./: .gitignore  README.md
API_Barber/: API_Barber.sln  Barber.API.csproj  Dockerfile  Program.cs  appsettings.json
API_Barber/Controllers/: BarberController.cs  ClientController.cs  SchedulesController.cs  TokenController.cs
API_Barber/Extensions/: CustomDateTimeModelBinder.cs  CustomDateTimeModelBinderProvider.cs
API_Barber/Filters/: ApiLoggingFilter.cs  CustomDateTimeFormatOperationFilter.cs
API_Barber/Helper/: DateTimeConverterUsingDateTimeParse.cs
API_Barber/Models/: LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  TokenViewModel.cs  UserToken.cs
API_Barber/Properties/: launchSettings.json
API_Barber/Properties/PublishProfiles/: _myrepo_.azurecr.io.pubxml  registry.hub.docker.com1.pubxml  registry.hub.docker.com2.pubxml  registry.hub.docker.com3.pubxml  registry.hub.docker.com4.pubxml  registry.hub.docker.com_EduRamoss3.pubxml  registry.hub.docker.com_EduardoRamoss3.pubxml  registry.hub.docker.com_eduardoss3.pubxml
Barber.Application/: Barber - Backup (1).Application.csproj  Barber - Backup (2).Application.csproj  Barber - Backup.Application.csproj  Barber.Application.csproj
Barber.Application/CQRS/Barber/Commands/: BarberCommand.cs  RegisterBarberCommand.cs  RemoveBarberCommand.cs  UpdateAsyncBarberCommand.cs  UpdateBarberCommand.cs
Barber.Application/CQRS/Barber/Handlers/: GetBarberByIdQueryHandler.cs  GetBarbersQueryHandler.cs  GetIndisponibleDateQueryHandler.cs  RegisterBarberCommandHandler.cs  RemoveBarberCommandHandler.cs  UpdateBarberAsyncHandler.cs  UpdateBarberCommandHandler.cs
Barber.Application/CQRS/Barber/Queries/: GetBarberByIdQuery.cs  GetBarbersQuery.cs  GetIndisponibleDatesQuery.cs
Barber.Application/CQRS/Clients/Commands/: ClientCommand.cs  RegisterClientCommand.cs  RemoveClientCommand.cs  UpdateClientCommand.cs  UpdatePointsClientCommand.cs
Barber.Application/CQRS/Clients/Handlers/: GetClientByIdQueryHandler.cs  GetClienteByEmailQueryHandler.cs  GetClientsQueryHandler.cs  RegisterClientCommandHandler.cs  RemoveClientCommandHandler.cs  UpdateClientCommandHandler.cs  UpdatePointsClientHandler.cs
Barber.Application/CQRS/Clients/Queries/: GetClientByIdQuery.cs  GetClienteIdByEmailQuery.cs  GetClientsQuery.cs
Barber.Application/CQRS/Schedule/Commands/: AddScheduleCommand.cs  PatchEndOpenServiceScheduleCommand.cs  PatchEndServiceScheduleCommand.cs  PatchOpenServiceScheduleCommand.cs  RemoveScheduleCommand.cs  ScheduleCommand.cs  UpdateScheduleCommand.cs  UpdateValueForScheduleCommand.cs
Barber.Application/CQRS/Schedule/Handlers/: AddScheduleCommandHandler.cs  GetDisponibleScheduleByDateQueryHandler.cs  GetScheduleByClientIdQueryHandler.cs  GetScheduleByIdQueryHandler.cs  GetSchedulesByBarberIdQueryHandler.cs  GetSchedulesHandler.cs  GetWithDataHandler.cs  PatchEndOpenServiceHandler.cs  PatchEndServiceHandler.cs  PatchOpenServiceHandler.cs  RemoveScheduleHandler.cs  UpdateScheduleCommandHandler.cs  UpdateValueForScheduleCommandHandler.cs
Barber.Application/CQRS/Schedule/Queries/: GetDisponibleScheduleByDateQuery.cs  GetScheduleByClientIdQuery.cs  GetScheduleByIdQuery.cs  GetSchedulesByBarberIdQuery.cs  GetSchedulesQuery.cs  GetWithData.cs
Barber.Application/DTOs/: BarberDTO.cs  BarberUpdateDTO.cs  ClientDTO.cs  SchedulesDTO.cs
Barber.Application/DTOs/Register/: BarberRegisterDTO.cs  ClientRegisterDTO.cs
Barber.Application/DefaultValues/: HourServiceTimeDefault.cs
Barber.Application/Interfaces/: IBarberService.cs  IClientService.cs  IScheduleService.cs
Barber.Application/Mappings/: CQRSToDTOMappingProfile.cs  DomainToDTOMappingProfile.cs
Barber.Application/Services/: BarberService.cs  ClientService.cs  ScheduleService.cs
Barber.CartAPI/: Barber.CartAPI.csproj  Program.cs  WeatherForecast.cs
Barber.CartAPI/Context/: AppDbContext.cs  DependencyInjection.cs
Barber.CartAPI/Controllers/: WeatherForecastController.cs
Barber.CartAPI/Model/: BaseEntity.cs  CartHeader.cs  Product.cs
Barber.CartAPI/Properties/: launchSettings.json
Barber.Domain/: Barber.Domain.csproj
Barber.Infrastructure.Data/: Barber.Infrastructure.Data.csproj
Barber.Infrastructure.Data/Context/: AppDbContext.cs  ApplicationUser.cs
Barber.Infrastructure.Data/EntityConfiguration/: BarberConfiguration.cs  ClientConfiguration.cs  SchedulesConfiguration.cs
Barber.Infrastructure.Data/Identitys/: AuthenticateService.cs  SeedRolesInitial.cs
Barber.Infrastructure.Data/Migrations/: 20240604222722_Commit.Designer.cs  20240604222722_Commit.cs  20240629162206_changeEntityConfiguration.Designer.cs  20240629162206_changeEntityConfiguration.cs  20240629192103_Revert.Designer.cs  20240629192103_Revert.cs  20240701192743_AlterData.Designer.cs  20240701192743_AlterData.cs  20240702213102_Initial.Designer.cs  20240702213102_Initial.cs  20240822215856_ClientEmail.Designer.cs  20240822215856_ClientEmail.cs  20240901225454_Update.Designer.cs  20240901225454_Update.cs  20260424195356_removeScheduleClient.Designer.cs  20260424195356_removeScheduleClient.cs  AppDbContextModelSnapshot.cs
Barber.Infrastructure.Data/Repository/: BarberRepository.cs  ClientRepository.cs  Repository.cs  SchedulesRepository.cs
Barber.Infrastructure.Data/Repository/Control/: UnityOfWork.cs
Barber.Infrastructure.Data/Repository/UoW/: UnityOfWork.cs
Barber.Infrastructure.IoC/: Barber.Infrastructure.IoC.csproj
Barber.Infrastructure.IoC/DependencyInjection/: DI.cs
Barber.Message/: Barber.Message.csproj  (+4 more)
Barber.Web/: Barber.Web.csproj  Program.cs  appsettings.json
Barber.Web/Controllers/: BarbersController.cs  HomeController.cs
Barber.Web/Models/: BarberVO.cs  ClientVO.cs  ErrorViewModel.cs  SchedulesVO.cs
Barber.Web/Models/Enums/: TypeOfService.cs
Barber.Web/Properties/: launchSettings.json
Barber.Web/Services/: BarberService.cs
Barber.Web/Services/Interfaces/: IBarber.cs  IClient.cs  ISchedules.cs
Barber.Web/Utils/: HttpClientExtensions.cs
Barber.Web/Views/: _ViewImports.cshtml
Barber.Web/Views/Barbers/: List.cshtml
Barber.Web/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
