<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Barber.Application\Barber.Application.csproj" />
    <ProjectReference Include="..\Barber.Domain\Barber.Domain.csproj" />
    <ProjectReference Include="..\Barber.Infrastructure.Data\Barber.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
